<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@700&display=swap" rel="stylesheet">
            <link rel="stylesheet" href="css/main.css" />

</head>
<body>
    <h1 class="title">Todo list</h1>

    <div class="all-tasks">
        <!-- <h2 class="task-list-title">Title</h2> -->
        <ul class="task-list" data-lists>
            <!-- <li class="active-list">BBQ</li> -->
        </ul>

        <form action="" data-new-list-form>
            <input 
            type="text"
            class="new-list"
            data-new-list-input
            placeholder="Add to your list here"
            aria-label="new list name"
            />
            <button class="btn-delete" data-delete-list-button>&#10004;</button>
        </form>
    </div>

    <script src="script.js"></script>

</body>
</html>